                            │ results/DecodeString.out │
                            │          sec/op          │
MmcloughlinDecodeString-10                40.25n ± ∞ ¹
PierrreDecodeString-10                    229.1n ± ∞ ¹
CodeforDecodeString-10                    358.5n ± ∞ ¹
BroadyDecodeString-10                     376.3n ± ∞ ¹
TomihiltunenDecodeString-10               441.6n ± ∞ ¹
FanixkDecodeString-10                     480.4n ± ∞ ¹
geomean                                   253.3n
¹ need >= 6 samples for confidence interval at level 0.95
