                            │ results/EncodeString.out │
                            │          sec/op          │
MmcloughlinEncodeString-10                26.60n ± ∞ ¹
CodeforEncodeString-10                    402.7n ± ∞ ¹
PierrreEncodeString-10                    410.1n ± ∞ ¹
FanixkEncodeString-10                     412.7n ± ∞ ¹
TomihiltunenEncodeString-10               413.6n ± ∞ ¹
GansiduiEncodeString-10                   417.9n ± ∞ ¹
BroadyEncodeString-10                     770.5n ± ∞ ¹
geomean                                   304.3n
¹ need >= 6 samples for confidence interval at level 0.95
