                            │ results/EncodeString.out │
                            │          sec/op          │
MmcloughlinEncodeString-10                25.88n ± ∞ ¹
GansiduiEncodeString-10                   400.1n ± ∞ ¹
TomihiltunenEncodeString-10               403.3n ± ∞ ¹
PierrreEncodeString-10                    415.9n ± ∞ ¹
CodeforEncodeString-10                    424.3n ± ∞ ¹
FanixkEncodeString-10                     432.9n ± ∞ ¹
BroadyEncodeString-10                     750.5n ± ∞ ¹
geomean                                   303.9n
¹ need >= 6 samples for confidence interval at level 0.95
